\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduktion}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Diskussion}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Slutsats}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{Referenser}}{3}
